# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
decl {\#include "MainWindowBase.hpp"} {selected public
} 

class MainWindow {open : {public MainWindowBase}
} {
  Function {MainWindow()} {open
  } {
    code {win = make_window();} {}
  }
  Function {make_window()} {open private
  } {
    Fl_Window {} {open
      private xywh {1078 317 160 240} color 7 visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label Game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label New
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Settings
            xywh {0 0 100 20} divider
          }
          menuitem {} {
            label Exit
            callback {exit(0);}
            xywh {0 0 100 20}
            code0 {\#include <stdlib.h>}
          }
        }
        submenu {} {
          label Help open
          xywh {0 0 100 20}
        } {}
      }
    }
  }
} 
