# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
decl {\#include "MainWindowBase.hpp"} {public
} 

class MainWindow {open : {public MainWindowBase}
} {
  Function {MainWindow()} {open
  } {
    code {win = make_window();} {}
  }
  Function {make_window()} {open private
  } {
    Fl_Window {} {
      label Reversi open
      private xywh {1068 316 160 240} color 7 visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label Game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label New
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Settings
            xywh {0 0 100 20} divider
          }
          menuitem {} {
            label Exit
            callback {exit(0);}
            xywh {0 0 100 20}
            code0 {\#include <stdlib.h>}
          }
        }
        submenu {} {
          label Help open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label Instructions
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {About Reversi}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Box {} {selected
        xywh {10 60 140 170} color 7
        code0 {\#include "ReversiBox.hpp"}
        class ReversiBox
      }
      Fl_Box {} {
        label Reversi
        xywh {25 30 110 25} labelfont 1 labelsize 18
      }
    }
  }
} 
