## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.6 2001-05-16 19:50:16 jle Exp $

srcdir = @srcdir@
VPATH = @srcdir@

bin_PROGRAMS = vrfig

vrfig_SOURCES = vrfig.hpp vrfig.cc \
	mathutil.hpp mathutil.cc \
	flext.hpp flext.cc \
	Element.hpp Element.cc \
	Figure.hpp Figure.cc \
	FigureView.hpp FigureView.cc \
	PolyLine.hpp PolyLine.cc \
	Tool.hpp Editor.hpp Editor.cc \
	DrawingTool.hpp DrawingTool.cc \
	MoveFigTool.hpp MoveFigTool.cc \
	MainView.hpp MainView.cc main.cc
