# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
class AboutWindow {open
} {
  Function {AboutWindow()} {open
  } {
    Fl_Window win {
      label {About NPuzzle} open
      private xywh {1060 600 160 148} color 7 resizable modal visible
    } {
      Fl_Box {} {
        label NPuzzle
        xywh {30 20 100 25} labelfont 1
      }
      Fl_Box {} {
        label {v 0.2} selected
        xywh {45 55 65 20} labelsize 12
      }
      Fl_Box {} {
        label {Copyright 2000-2001}
        xywh {15 75 130 20} labelsize 12
      }
      Fl_Box {} {
        label {Johannes Lehtinen}
        xywh {20 95 120 20} labelsize 12
      }
      Fl_Group {} {open
        xywh {0 135 160 15} box UP_BOX
      } {
        Fl_Button {} {
          label Done
          callback {win->hide();}
          xywh {0 135 35 15} labelsize 10
        }
        Fl_Box {} {
          xywh {35 135 125 15} resizable
        }
      }
      Fl_Box {} {
        xywh {0 125 160 10} resizable
      }
    }
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {}
  }
} 
