# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
class InstructionsWindow {open
} {
  Function {InstructionsWindow()} {open
  } {
    Fl_Window win {
      label Instructions open selected
      private xywh {1047 515 160 200} color 7 resizable modal visible
    } {
      Fl_Box instructions_text {
        label Instructions
        private xywh {5 20 150 160} box FLAT_BOX color 7 align 1 resizable
        code0 {\#include <FL/Fl_Multiline_Output.H>}
        class Fl_Multiline_Output
      }
      Fl_Group {} {open
        xywh {0 185 160 15} box UP_BOX
      } {
        Fl_Button {} {
          label Done
          callback {win->hide();}
          xywh {0 185 40 15} labelsize 10
        }
        Fl_Box {} {
          xywh {40 185 120 15} resizable
        }
      }
    }
    code {instructions_text->value("\\n\\"15 puzzle\\" is a famous yet\\nvery simple game. It has\\nbeen used in AI research as\\na well defined test problem.\\n\\nThe idea is to order the\\nnumbered tiles by moving\\nthem one at a time. The\\nbottom right corner should\\nbe left empty.");
instructions_text->textsize(10);} {}
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {}
  }
} 
