# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
class MainWindow {open
} {
  Function {MainWindow()} {open
  } {
    Fl_Window win {open
      private xywh {1080 315 160 240} color 7 resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label new
            xywh {0 0 100 20}
          }
          menuitem {} {
            label settings
            xywh {0 0 100 20} divider
          }
          menuitem {} {
            label exit
            callback {exit(0);}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label help open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label instructions
            callback {box->hide();
instructions->show();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {about npuzzle}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group {} {open
        xywh {0 210 160 30} box UP_BOX
      } {
        Fl_Box {} {
          label {clock.xbm}
          xywh {5 215 20 20} labeltype image
        }
        Fl_Output {} {
          xywh {30 215 45 20}
        }
        Fl_Box {} {
          label {move.xbm}
          xywh {80 215 20 20} labeltype image
        }
        Fl_Output {} {
          xywh {105 215 45 20}
        }
      }
      Fl_Box box {
        private xywh {35 70 90 85} box FLAT_BOX
      }
      Fl_Box instructions {
        private xywh {15 40 130 140} hide
        code0 {\#include <FL/Fl_Multiline_Output.H>}
        class Fl_Multiline_Output
      }
    }
    code {instructions->value("In 15-puzzle you should move 15 blocks one at a time in a 4x4 grid to make them order.");} {selected
    }
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {}
  }
} 
