# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
class MainWindow {open
} {
  decl {InstructionsWindow *instr_win;} {}
  decl {AboutWindow *about_win;} {}
  Function {MainWindow()} {open
  } {
    Fl_Window win {
      label npuzzle open
      private xywh {994 103 160 240} color 7 resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label new
            xywh {0 0 100 20}
          }
          menuitem {} {
            label settings
            xywh {0 0 100 20} divider
          }
          menuitem {} {
            label exit
            callback {exit(0);}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label help open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label instructions
            callback {instr_win->show();}
            xywh {0 0 100 20}
            code0 {\#include "InstructionsWindow.hpp"}
          }
          menuitem {} {
            label {about npuzzle}
            callback {about_win->show();} selected
            xywh {0 0 100 20}
            code0 {\#include "AboutWindow.hpp"}
          }
        }
      }
      Fl_Group title {open
        private xywh {0 25 160 215}
      } {
        Fl_Box {} {
          label npuzzle
          xywh {15 45 125 30} labelfont 1 labelsize 18
        }
      }
      Fl_Group game {open
        private xywh {0 25 160 215} hide
      } {
        Fl_Group {} {open
          xywh {0 210 160 30} box UP_BOX
        } {
          Fl_Box {} {
            label {clock.xbm}
            xywh {5 215 20 20} labeltype image
          }
          Fl_Output {} {
            xywh {30 215 45 20}
          }
          Fl_Box {} {
            label {move.xbm}
            xywh {80 215 20 20} labeltype image
          }
          Fl_Output {} {
            xywh {105 215 45 20}
          }
        }
      }
    }
    code {instr_win = new InstructionsWindow();
about_win = new AboutWindow();} {}
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {}
  }
} 
