# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
decl {\#include <stdio.h>} {} 

class MainWindow {open
} {
  decl {PuzzleGame *game;} {}
  decl {InstructionsWindow *instr_win;} {}
  decl {AboutWindow *about_win;} {}
  decl {SettingsWindow *settings_win;} {}
  Function {MainWindow()} {open
  } {
    Fl_Window win {
      label npuzzle open
      private xywh {1064 233 160 240} color 7 visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label new
            callback {PuzzleGame *old = game;
game = new PuzzleGame(settings_win->get_size());
puzzle_box->set_game(game);
delete old;}
            xywh {0 0 100 20}
            code0 {\#include "PuzzleGame.hpp"}
          }
          menuitem {} {
            label settings
            callback {settings_win->show();}
            xywh {0 0 100 20} divider
            code0 {\#include "SettingsWindow.hpp"}
          }
          menuitem {} {
            label exit
            callback {exit(0);}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label help open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label instructions
            callback {instr_win->show();}
            xywh {0 0 100 20}
            code0 {\#include "InstructionsWindow.hpp"}
          }
          menuitem {} {
            label {about npuzzle}
            callback {about_win->show();}
            xywh {0 0 100 20}
            code0 {\#include "AboutWindow.hpp"}
          }
        }
      }
      Fl_Group title {open
        private xywh {0 25 160 215}
      } {
        Fl_Box {} {
          label npuzzle
          xywh {15 30 125 30} labelfont 1 labelsize 18
        }
      }
      Fl_Group {} {open
        private xywh {0 60 160 180}
      } {
        Fl_Group {} {open
          xywh {0 210 160 30} box UP_BOX
        } {
          Fl_Box {} {
            label {clock.xbm}
            xywh {5 215 20 20} labeltype image
          }
          Fl_Output time_output {
            private xywh {30 215 45 20} align 0
            code0 {\#include "RightAlignedOutput.hpp"}
            class RightAlignedOutput
          }
          Fl_Box {} {
            label {move.xbm}
            xywh {80 215 20 20} labeltype image
          }
          Fl_Output moves_output {
            private xywh {105 215 45 20} align 0
            code0 {\#include "RightAlignedOutput.hpp"}
            class RightAlignedOutput
          }
        }
        Fl_Box puzzle_box {selected
          private xywh {10 60 140 140} color 7
          code0 {\#include "PuzzleBox.hpp"}
          class PuzzleBox
        }
      }
    }
    code {instr_win = new InstructionsWindow();
about_win = new AboutWindow();
settings_win = new SettingsWindow();} {}
    code {puzzle_box->set_settings(settings_win);
game = new PuzzleGame(settings_win->get_size());
puzzle_box->set_game(game);} {}
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {}
  }
  Function {update_time()} {open return_type void
  } {
    code {int t = game->get_time();
int m = t / 60;
int s = t % 60;
char str[10];
sprintf(str, "%d:%02d", m, s);
time_output->value(str);
time_output->redraw();} {}
  }
  Function {update_moves()} {open return_type void
  } {
    code {char str[10];
sprintf(str, "%d", game->get_moves());
moves_output->value(str);
moves_output->redraw();} {}
  }
} 
