# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.hpp} 
code_name {.cc} 
gridx 5 
gridy 5 
snap 3
class MainWindow {open
} {
  Function {MainWindow()} {open
  } {
    Fl_Window win {open
      private xywh {1064 300 160 240} color 7 resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 160 25}
      } {
        submenu {} {
          label game open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label new
            xywh {0 0 100 20}
          }
          menuitem {} {
            label settings
            xywh {0 0 100 20} divider
          }
          menuitem {} {
            label exit
            callback {exit(0);}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label help open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label instructions
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {about npuzzle}
            xywh {0 0 100 20}
          }
        }
      }
    }
  }
  Function {show()} {open return_type void
  } {
    code {win->show();} {selected
    }
  }
} 
